

/*Set picture 1 as the background*/
/*body {
    background-image: url("../image/picture1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    width: 100%;
}*/
/*Set class of form-signin’ width to 100%、max-width to 330px、padding to 15px and margin to auto*/
.form-signin {
    width: 100%;
    max-width: 330px;
    padding: 15px;
    margin: auto;
}
/*Set class of form-signin and forn-control's position is relative、box-sizing is 、border-box、
height is auto、padding is 10px and font size is 16px */
.form-signin .form-control {
    position: relative;
    box-sizing: border-box;
    height: auto;
    padding: 10px;
    font-size: 16px;
}
.form-control{
    position: relative;
    box-sizing: border-box;
    height: auto;
    padding: 10px;
    font-size: 16px;
}
/*Set the width and height of picture 3 is 100px*/
img.mb-4 {
    width: 90px; height: 100px;
}
/*Set the width and height of image with the id attribute is 40p*/
#Logo{
    width: 40px; height: 40px;
}

